# application
DEBUG=true
SECRET_KEY=django-insecure-ukai-tm$=86fiwap#(7e6!_&1sw5o(tddurd8jao#-ntb0cyod
ALLOWED_HOSTS=127.0.0.1;localhost;*
HTTP_SCHEMA=http

# database
POSTGRES_PASSWORD=postgres-password
POSTGRES_USER=db-user
POSTGRES_DB=currency
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# broker
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_PORT=5672

# memcached
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

# pgadmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=2376890hgv

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=tesst.testoff@gmail.com
EMAIL_HOST_PASSWORD=WQwkVAqUmf7k8Ym
SUPPORT_EMAIL=tesst.testoff@gmail.com
