# application
DEBUG=true
SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=127.0.0.1;localhost;*
HTTP_SCHEMA=http

# database
POSTGRES_PASSWORD=
POSTGRES_USER=d
POSTGRES_DB=currency
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# broker
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_HOST=
RABBITMQ_DEFAULT_PORT=5672

# memcached
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

# pgadmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=EMAIL
PGADMIN_DEFAULT_PASSWORD=PASSWORD


EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SUPPORT_EMAIL=
